# web

./: Program.cs  README.md  WebApplication1.sln  appsettings.Development.json  appsettings.json  dms.csproj
Controllers/: AdminController.cs  AuthController.cs  StudentController.cs
Handlers/: ChatWebSocketHandler.cs
Models/: Admin.cs  ChatMessage.cs  DmsContext.cs  Dormitory.cs  InOut.cs  LoginModel.cs  Major.cs  Notification.cs  Repair.cs  Reservation.cs  Room.cs  Student.cs  Visit.cs
Properties/: launchSettings.json
Views/Admin/: AdminChat.cshtml  Chat.cshtml  DormitoryManagement.cshtml  EntryRegistration.cshtml  Index.cshtml  Notifications.cshtml  StudentManagement.cshtml  VisitorRegistration.cshtml
Views/Auth/: Login.cshtml
Views/Student/: Chat.cshtml  Index.cshtml  Notifications.cshtml  Repair.cshtml  RepairConfirmation.cshtml  RepairHistory.cshtml  ReservationHistory.cshtml  Reservations.cshtml  StudentChat.cshtml
